<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../Css/styles.css" />
    <script type="text/javascript" src="../JavaScript/generalFunctions.js"></script>

    <link rel="icon" href="../images/Diploma_GSC.jpg">
    <title>Pagina Pessoal</title>
</head>

<body>

    <audio id="audio" src="../images/1.ogg"></audio>

    <nav>
        <table>
            <tr>
                <th>

                    <div class="dropdownMenu" onclick="dropdownHide()" onmouseleave="dropdownHide()">
                        <button onmouseenter="dropdownShow()" class="dropbtn">
                            Projetos 2º ano CTeSP</button>

                        <div id="idDropdown" class="dropdownMenu-content">
                            <p onclick="changeInto(8)">Ex Tabelas</p>
                            <p onclick="changeInto(2)">ExJs1</p>
                            <p onclick="changeInto(3)">ExJs2</p>
                            <p onclick="changeInto(5)">ExForms</p>
                            <p onclick="changeInto(9)">ExJs3</p>
                            <p onclick="changeInto(10)">ExJs4</p>
                        </div>
                    </div>

                </th>



                <th>

                    <div class="dropdownMenu" onclick="dropdownHide2()" onmouseleave="dropdownHide2()">
                        <button onmouseenter="dropdownShow2()" class="dropbtn">
                            Projetos Pessoais</button>

                        <div id="idDropdown2" class="dropdownMenu-content">
                            <p onclick="changeInto(4)">Galeria</p>
                            <p onclick="changeInto(6)">Repositorio</p>
                        </div>
                    </div>
                </th>



                <th>

                    <div class="dropdownMenu" onclick="dropdownHide3()" onmouseleave="dropdownHide3()">
                        <button onmouseenter="dropdownShow3()" class="dropbtn">
                            Dados soubre mim</button>

                        <div id="idDropdown3" class="dropdownMenu-content">
                            <p onclick="changeInto(7)">Dados Pessoais</p>
                            <p onclick="changeInto(1)">Pauta de PWDAM</p>
                        </div>
                    </div>
                </th>

                </th>

            </tr>

        </table>
    </nav>

    <iframe id="myFrame" src="http://localhost:8080/pages/aboutMe.html"></iframe>


</body>


<footer>© André Espinho</footer>

</html>