<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Css/Lab1.css"/>
</head>

<body>
    <table>
        <tr>
            <th>Semestre</td>
            <th>Unidade Curricular</td>
            <th>Notas</td>
        </tr>
        <!--SEMESTRE 1-->
        <tr>
            <td rowspan="5">1º Semestre</td>
            <td>UC 1</td>
            <td>0.25</td>
        </tr>
        <tr><td>UC 2</td><td id="nota_Positiva">20</td></tr>
        <tr><td>UC 3</td><td id="nota_Negativa">9</td></tr>
        <tr><td>UC 4</td><td>0.25</td></tr>
        <tr><td>UC 5</td><td>0.25</td></tr>
        <!--SEMESTRE 2-->
        <tr>
            <td rowspan="5">2º Semestre</td>
            <td>UC 6</td><td>0.25</td>    
        </tr>
        <tr><td>UC 7</td><td>0.25</td></tr>
        <tr><td>UC 8</td><td>0.25</td></tr>
        <tr><td>UC 9</td><td>0.25</td></tr>
        <tr><td>UC 10</td><td>0.25</td></tr>
        <!--Média-->
        <tr>
            <td colspan="2">Média</td>
            <td>025</td>
        </tr>
    </table>
</body>
</html>