<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body border="1">
    <table id="myTable">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td></td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td></td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <input type="submit" onclick="somarTabela()">
</body>

<script type="text/javascript">
    function somarTabela() {

        var somax = 0;
        var totalx = 0;

        var somay = 0;
        var totaly = 0;

        var x = document.getElementById('myTable');
        var j = 0;

        for (i = 0; i <= 2; i++) {
            var posX = x.rows[j].cells[i];
            somax = somax + parseInt(posX.innerText);
            totalx = totalx + somax;
            if (i === 2) {
                x.rows[j].cells[i + 1].innerText = somax;
                console.log("soma x: " + somax);
                if (j < 2) {
                    j++;
                    i = 0;
                    somax = 0;
                }
            }
        }

        j=0;
        i=0;

        for (i = 0; i <= 2; i++) {
            var posY = x.rows[i].cells[j];
            somay = somay + parseInt(posY.innerText);
            totaly = totaly + somay;
            if (i === 2) {
                x.rows[i + 1].cells[j].innerText = somay;
                console.log("soma y: " + somay);
                if (j < 2) {
                    j++;
                    i = 0;
                    somay = 0;
                }
            }
        }


        x.rows[3].cells[3].innerText = (totalx + totaly);

        console.log("total x: " + totalx);
        console.log("total y: " + totaly);
    }
</script>

</html>