<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Css/styles.css" />
    <title>Document</title>
</head>

<body>
    <nav style="margin: auto; text-align:center;">
        <input type="text" id="url">
        <input type="submit" id="go" value="GO" onclick="goTo()">
        <input type="submit" id="back" value="BACK" onclick="goBack()">
    </nav>
    </br>
    <iframe src="" id="myFrame"></iframe>
</body>
<script>
    function goTo() {
        var url = document.getElementById("url").value;
        //alert(url);

        document.getElementById("myFrame").src = url;
        //window.open(url, '_blank');
    }

    function goBack() {
        window.history.back();
    }
</script>

</html>