<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Css/exJs1.css"/>
    <script src="../JavaScript/exJs1.js"></script>
</head>

<body>

    <table>
        <tr>
            <td>
                Ex2:
                <input type="text" id="numero1" placeholder="valor x">
                <input type="text" id="numero2" placeholder="valor y">
                <input type="submit" id="conta" value="Fazer conta" onclick="soma()">
            </td>
        </tr>

        <tr>
            <td>
                Ex3:
                <input type="submit" id="data" value="Ver Data" onclick="data()">
            </td>

        </tr>

        <tr>
            <td>
                Ex4:
                <input type="text" id="nome" placeholder="nome">
                <input type="text" id="idade" placeholder="idade">
                <input type="submit" id="pessoa" value="Criar Pessoa" onclick="concatenar()">
            </td>

        </tr>

        <tr>
            <td>
                Ex5:
                <input type="text" id="numeroPares" placeholder="numero">
                <input type="submit" id="pares" value="Pares 1 a Num" onclick="pairNumbers()">
            </td>
        </tr>

        <tr>
                <td>
                    Ex6/7:
                    <input type="text" id="base" placeholder="base">
                    <input type="text" id="expoente" placeholder="expoente">
                    <input type="submit" id="potencia" value="Potencia" onclick="potencia()">
                </td>
            </tr>

    </table>
</body>

</html>