<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/aboutMe.css" />
</head>
<body>
    <article>
        <img src="../images/Diploma_GSC.jpg">
        <p id="Nome">Nome: André Espinho</p>
        <p id="Idade">Idade:</p>
        <p id="Sexo">Sexo: Masculino</p>
        <p id="Contactos">Contactos: andre.espinho.work@gmail.com</p>
        <p id="Formacao">Formação: Curso Profissional: Gestão e Programação de Sistemas Informaticos</p>
        <p id="Hobbies">Hobbies: xadrez, videojogos, edição de imagem, edição de audio</p>
    </article>
    
	<script language="javascript" type="text/javascript" src="JavaScript/aboutMe.js"></script>
</body>
</html>
