<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="Css/exJs2.css" />
	<script language="javascript" type="text/javascript" src="JavaScript/Ex_Js2.js"></script>
</head>

<body onload="cenasJS()">


	<div id="tpi1"></div>
	<div id="tpi2" style="background-color: #4c4cff;">JS</div>

	<div>
		<button id="esconder" onclick="esconder()" style="height: 60%;">Esconder</button>
	</div>

	<div id="tabulador">
		<img id="img" src="../images/off.png">
		<button id="on" onclick="on()">Ligar</button>
		<button id="off" onclick="off()">Desligar</button>
	</div>

	<p id="p" onmouseover="pCorA()" onmouseout="pCorB()">Ola TPI</p>


</body>

</html>
