<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change the content of a cell</title>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
    <form>
        <input type="button" onclick="insert_Row()" value="Insert row">
    </form>
</body>

<script type="text/javascript">
    function insert_Row(){
        var newRow = document.getElementById('myTable').insertRow(-1);

        var newCell1 = newRow.insertCell(0);
        var newCell2 = newRow.insertCell(1);

        newCell1.innerHTML = "Nova Celula 1";
        newCell2.innerHTML = "Nova Celula 2";
    }
</script>

</html>
