<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/exJs2.css" />
    <title>Document</title>
</head>
<body>
    <span id="alu_num">160208020</span>
    <span id="alu_nome">Andre Espinho</span>
    <span id="alu_morada">Setubal</span>
    <input type="submit" onclick="construtor()">

</body>
    <script type="text/javascript">
    function construtor(){
        
        var aluno = new Object();
        aluno.num = document.getElementById("alu_num").innerHTML;
        aluno.nome = document.getElementById("alu_nome").innerHTML;
        aluno.morada = document.getElementById("alu_morada").innerHTML;

        alert("Numero de aluno: "+aluno.num+"\r\nNome do aluno: "+aluno.nome+"\r\nMorada do aluno: "+aluno.morada);
    }
    </script>
</html>
