<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change the content of a cell</title>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
    <form>
        <input type="button" onclick="changeContent()" value="Change content">
    </form>
</body>

<script type="text/javascript">
    function changeContent() {
        var valX = prompt("Insira x (1,2,3)", "1");
        var valY = prompt("Insira y (1,2,3)", "1");
        var valContent = prompt("Insira o conteudo", "0");

        if (valX != null && valY != null && valContent != null && valX<=3 && valY<=3 && valX>=1 && valY>=1) {
            var x = document.getElementById('myTable').rows[parseInt(valX-1)].cells;
            x[parseInt(valY-1)].innerHTML = valContent;
        }

    }
</script>

</html>
