<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Count and display items of a dropdown list</title>
</head>

<body>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>Blue</option>
            <option>White</option>
        </select>
        <input type="button" onclick="getOptions()" value="Contar">
    </form>
</body>
<script type="text/javascript">
    function getOptions() {
        var x = document.getElementById("colorSelect").children.length;
        alert(x);
    }

</script>

</html>