<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/exForms.css"/>
</head>
<body>
    <form method="POST" action="self">
        *Nome: <input type="text" placeholder="Nome" required>
    </br>
        *Email: <input type="email" placeholder="Email" required>
    </br>
        *Morada: <input type="text" placeholder="Morada" required>
    </br>
        Codigo Postal: <input type="text" placeholder="nnnn-nnn" pattern="[0-9]{4}[\-]?[0-9]{3}">
    </br>
        Pagina web: <input type="url" placeholder="Homepage">
    </br>
        Cor favorita: <input type="color">
    </br>
        Data de nascimento: <input type="date">
    </br>
        Media atual (de 0 a 20): <input type="number" min="0" max="20" step="1">
    </br>
        Observacoes adicionais:
    </br>
    <textarea maxlength="10"></textarea> 
    </br> 
    <input type="submit" value="Submeter">
    </form>
</body>
</html>
