<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/galery.css" />

</head>

<body>
    <table>
        <tr>
            <td>
                <img id="1" onclick="displaythis(this.id)" src="images/Diploma_GSC.jpg" alt="Pokemon Diploma" />
            </td>

            <td>
                <img id="2" onclick="displaythis(this.id)" src="images/BarbatosBG.png" alt="Barbatos backgound" />
            </td>

            <td>
                <img id="3" onclick="displaythis(this.id)" src="images/Background.png" alt="The universe Awaits" />
            </td>
        </tr>

        <tr>
                <td>
                    <img id="4" onclick="displaythis(this.id)" src="images/SouldEaterBG1.png" alt="SouldEaterBG" />
                </td>
    
                <td>
                    <img id="5" onclick="displaythis(this.id)" src="images/SouldEaterBG2.png" alt="SouldEaterBG2" />
                </td>
    
                <td>
                    <img id="6" onclick="displaythis(this.id)" src="images/SouldEaterBG3.png" alt="SouldEaterBG3" />
                </td>
            </tr>
    </table>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="modalClose()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


    <script type="text/javascript" src="JavaScript/Galeria.js"></script>
</body>

</html>
